<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get 100.</title>
    <link rel="stylesheet" href="get.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>

</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>

    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#"> Get <span> 100. </span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#teams" class="menu-btn">Courses</a></li>
                <li><a href="#services" class="menu-btn">Why Get 100.</a></li>
                <li><a href="#skills" class="menu-btn">TimeOut</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
                <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSepoZGtwuuANeCW771fbLqdpOT3LpgGn6BU2ZMU8w8b17kfMA/viewform?usp=sf_link" target="_blank" class="menu-btn">Join</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1"> Hello, And Welcome To </div>
                <div class="text-2"> #Get 100. </div>
                <div class="text-3"> You can take <span class="typing"></span></div>
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSepoZGtwuuANeCW771fbLqdpOT3LpgGn6BU2ZMU8w8b17kfMA/viewform?usp=sf_link" target="_blank">Join Get 100.</a>
            </div>
        </div>
    </section>

    <!-- teams/product section start -->
    <section class="teams" id="teams">
        <div class="max-width">
            <h2 class="title">Which course is suitable for you?</h2>
            <div class="carousel owl-carousel">

                <div class="card">
                    <div class="box">
                        <img src="ten.gif" alt="">
                        <a href=" " target="_blank" style="color: white;"><div class="text">10th Class</div></a>
                        <!-- <div class="text">LinkedIn</div> -->
                        <p>Dedicated to class 10th students for their BOARD exams 👩‍🎓  </p>
                    </div>
                </div>

                <div class="card">
                    <div class="box">
                        <img src="eleven.gif" alt="">
                        <a href=" " style="color: white;"><div class="text">11th Class</div></a>
                        <!-- <div class="text">Twitter</div> -->
                        <p>Dedicated to class 11th students for their JEE and BOARD exams 🤟  </p>
                    </div>
                </div>

                <div class="card">
                    <div class="box">
                        <img src="twelve.gif" alt="">
                        <a href=" " style="color: white;"><div class="text">12th Class</div></a>
                        <!-- <div class="text">Github</div> -->
                        <p>Dedicated to class 12th students for their JEE & BOARD exams ⏰   </p>
                    </div>
                </div>

                <div class="card">
                    <div class="box">
                        <img src="jee.gif" alt="">
                        <a href=" " style="color: white;"><div class="text">JEE Counseling</div></a>
                        <!-- <div class="text">Leetcode</div> -->
                        <p>Dedicated to only JEE students for their future exams ✈  </p>
                    </div>
                </div>

                <div class="card">
                    <div class="box">
                        <img src="college.gif" alt="">
                        <a href=" " style="color: white;"><div class="text">College Counseling </div></a>
                        <!-- <div class="text">Gmail</div> -->
                        <p>We are dedicated to students looking for college admission 💕  </p>
                    </div>
                </div>

                <div class="card">
                    <div class="box">
                        <img src="dsa.gif" alt="">
                        <a href=" " style="color: white;"><div class="text">DS Algo Class</div></a>
                        <!-- <div class="text">Gmail</div> -->
                        <p> Ace your skills in Problem Solving in DSA with 450+ standard questions💻</p>
                    </div>
                </div>

                <div class="card">
                    <div class="box">
                        <img src="front.gif" alt="">
                        <a href=" " style="color: white;"><div class="text">Front-End Class</div></a>
                        <!-- <div class="text">Gmail</div> -->
                        <p>Want to develop industry-relevant projects 🤸 </p>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- services/projects section start -->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">Why Get 100.</h2>
            <div class="serv-content">

                <div class="card">
                    <div class="box">
                        <i class="fas fa-paint-brush"></i>
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLSepoZGtwuuANeCW771fbLqdpOT3LpgGn6BU2ZMU8w8b17kfMA/viewform?usp=sf_link" target="_blank"><div class="text">Trust Factor</div></a>
                        <!-- <div class="text">Temp Hotstar</div> -->
                        <p> Trusted by hundreds of students <br> Lectures by best Young Engineers <br> Almost all faculties from KOTA <br> </p>
                    </div>
                </div>

                <div class="card">
                    <div class="box">
                        <i class="fas fa-chart-line"></i>
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLSepoZGtwuuANeCW771fbLqdpOT3LpgGn6BU2ZMU8w8b17kfMA/viewform?usp=sf_link" target="_blank"><div class="text"> Features 🎨 </div></a>
                        <!-- <div class="text">Dinosaur Trade</div> -->
                        <p>Live Scheduled Lectures <br> classes with Google meet AND <br> Live Doubt Solving Sessions </p>
                    </div>
                </div>

                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLSepoZGtwuuANeCW771fbLqdpOT3LpgGn6BU2ZMU8w8b17kfMA/viewform?usp=sf_link" target="_blank"><div class="text">Quality V/s Quantity </div></a>
                        <!-- <div class="text">Algorithm Visualizer</div> -->
                        <p> Live Lectures only AND <br> Live Doubts Solving... <br> Structured Study Material & NOTES <br> Personalized attention for all students </p>
                    </div>
                </div>

                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLSepoZGtwuuANeCW771fbLqdpOT3LpgGn6BU2ZMU8w8b17kfMA/viewform?usp=sf_link" target="_blank"><div class="text"> Experience </div></a>
                        <!-- <div class="text">Algorithm Visualizer</div> -->
                        <p>all faculties have 3+ years of experience AND <br> are passionate about teaching just </p>
                    </div>
                </div>

                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLSepoZGtwuuANeCW771fbLqdpOT3LpgGn6BU2ZMU8w8b17kfMA/viewform?usp=sf_link" target="_blank"><div class="text"> Our Team </div></a>
                        <!-- <div class="text">Algorithm Visualizer</div> -->
                        <p> Kapil Vaishnav <br> Mahipal Singh <br> Kamlesh <br> Nikita Mishra </p>
                    </div>
                </div>

                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLSepoZGtwuuANeCW771fbLqdpOT3LpgGn6BU2ZMU8w8b17kfMA/viewform?usp=sf_link" target="_blank"><div class="text"> Join Now </div></a>
                        <!-- <div class="text">Algorithm Visualizer</div> -->
                        <p> <a href="https://docs.google.com/forms/d/e/1FAIpQLSepoZGtwuuANeCW771fbLqdpOT3LpgGn6BU2ZMU8w8b17kfMA/viewform?usp=sf_link" target="_blank" style="color: white;">Click Here to Join Now as Early Birds... </a> </p>
                    </div>
                </div>

            </div>
            <!-- </div> -->
        </div>
    </section>

    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">Who can join the Get 100.?</h2>

            <div class="skills-content">

                <div class="column right">

                    <div class="bars">
                        <div class="info">
                            <span>10th Class Student</span>
                            <span>100%</span>
                        </div>
                        <div class="line cpp"></div>
                    </div>

                    <div class="bars">
                        <div class="info">
                            <span>12th Class Students</span>
                            <span>100%</span>
                        </div>
                        <div class="line ds"></div>
                    </div>
                    
                    <div class="bars">
                        <div class="info">
                            <span>11th Class Students</span>
                            <span>100%</span>
                        </div>
                        <div class="line algo"></div>
                    </div>

                    <div class="bars">
                        <div class="info">
                            <span>JEE Students</span>
                            <span>100%</span>
                        </div>
                        <div class="line oops"></div>
                    </div>

                    <div class="bars">
                        <div class="info">
                            <span>School Institute</span>
                            <span>95%</span>
                        </div>
                        <div class="line os"></div>
                    </div>

                </div>

                <div class="column right">

                    <div class="bars">
                        <div class="info">
                            <span>College Students</span>
                            <span>100%</span>
                        </div>
                        <div class="line html"></div>
                    </div>

                    <div class="bars">
                        <div class="info">
                            <span>Enthusiastic Programmer</span>
                            <span>100%</span>
                        </div>
                        <div class="line css"></div>
                    </div>

                    <div class="bars">
                        <div class="info">
                            <span>Enthusiastic Teachers</span>
                            <span>100%</span>
                        </div>
                        <div class="line tailwind"></div>
                    </div>

                    <div class="bars">
                        <div class="info">
                            <span>Supporter</span>
                            <span>100%</span>
                        </div>
                        <div class="line js"></div>
                    </div>

                    <div class="bars">
                        <div class="info">
                            <span>Others </span>
                            <span>90%</span>
                        </div>
                        <div class="line reactjs"></div>
                    </div>

                </div>

            </div>

        </div>
    </section> 


   
 <!-- about section start  -->
   <section class="about" id="about">
    <div class="max-width">
        <h2 class="title">About me</h2>
        <div class="about-content">
            <div class="column left">
                <img src="kapil.gif" alt="">
            </div>
            <div class="column right">
                <div class="text">I'm Kapil and I'm <span class="typing-2"></span></div>
                <p>I am a 2nd-year B.Tech graduate from University Department, Rajasthan Technical University, Kota, in Electrical. I am good at knowing the correct solution to a math AND Algorithm problem because I constantly practice and learn about it. Feel free to take a look at my Twitter below and join me!</p>
                <a href="https://twitter.com/kapil__vaishnav" target="_blank">Twitter</a>
            </div>
        </div>
    </div>
   </section>


    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div>
                    <!-- <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos harum corporis fuga corrupti. Doloribus quis soluta nesciunt veritatis vitae nobis?</p>
                     -->
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Kapil Vaishnav</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title"> Pokaran, Rajasthan, 🇮🇳 🌏</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">kvaishnav408@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message me</div>
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
                        </div>
                        <div class="button-area">
                            <button type="submit">Send message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- footer section start : completed --> 
    <footer>
        <a href="https://www.linkedin.com/in/kapil-vaishnav-09a3a71ba/" target="_blank" style="color: #33ccff;" >LinkedIn | </a>
        
        <a href="https://twitter.com/kapil__vaishnav" target="_blank" style="color: #33ccff;" >Twitter | </a>
        
        <a href="https://wa.me/918112263958/" target="_blank" style="color: #33ccff;" >WhatsApp | </a>
    
        <a href="https://t.me/kapil1729" target="_blank" style="color: #33ccff;" >Telegram | </a>

        <a href="mailto:kvaishnav408@gmail.com" target="_blank" style="color: #33ccff;" > Gmail </a>
        <br>
        
        <span>Created By <a href="https://twitter.com/kapil__vaishnav" target="_blank" style="color: #33ccff;font-weight: bold; ">Kapil Vaishnav</a> | <span class="far fa-copyright"></span> 2022 All rights reserved.</span>
    </footer>

    <script src="get.js"></script>

</body>
</html>

